<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A5B-KV-NRn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Table View Controller-->
        <scene sceneID="FGU-M6-vAz">
            <objects>
                <tableViewController id="itb-uC-joa" customClass="TaskListTableViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="edf-nN-UfB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="68l-2d-ogD" customClass="ButtonTableViewCell" customModule="Task" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="68l-2d-ogD" id="3DT-0h-xzh">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vwz-8a-uCH">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijz-Bw-Zj9">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80S-hT-57Z">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="KE3-pZ-GsM"/>
                                                        <constraint firstAttribute="width" secondItem="80S-hT-57Z" secondAttribute="height" multiplier="1:1" id="SqN-dz-aVO"/>
                                                        <constraint firstAttribute="width" constant="35" id="ukm-8M-sTg"/>
                                                    </constraints>
                                                    <state key="normal" image="incomplete"/>
                                                    <connections>
                                                        <action selector="completenesButtonTapped:" destination="68l-2d-ogD" eventType="touchUpInside" id="bUN-aO-M1o"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vwz-8a-uCH" firstAttribute="leading" secondItem="3DT-0h-xzh" secondAttribute="leading" constant="15" id="DlH-Dk-ns6"/>
                                        <constraint firstItem="Vwz-8a-uCH" firstAttribute="top" secondItem="3DT-0h-xzh" secondAttribute="top" id="Gdt-8g-9lU"/>
                                        <constraint firstAttribute="trailing" secondItem="Vwz-8a-uCH" secondAttribute="trailing" constant="20" id="LWs-j5-f6F"/>
                                        <constraint firstAttribute="bottom" secondItem="Vwz-8a-uCH" secondAttribute="bottom" id="otM-EG-ZK4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completenesButton" destination="80S-hT-57Z" id="HOm-cU-OsX"/>
                                    <outlet property="nameLabel" destination="Ijz-Bw-Zj9" id="ASr-fI-ZE2"/>
                                    <segue destination="FtO-Sb-Y4A" kind="show" identifier="toExistingTask" id="4wP-T8-jJh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="itb-uC-joa" id="Zqv-Jw-bgm"/>
                            <outlet property="delegate" destination="itb-uC-joa" id="cEE-XV-rlp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qNz-pD-uZD">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="J0A-W0-J5w">
                            <connections>
                                <segue destination="FtO-Sb-Y4A" kind="show" identifier="toNewTask" id="hbR-Hh-JYK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmm-zB-5Is" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="11"/>
        </scene>
        <!--Title-->
        <scene sceneID="YpL-dK-o3H">
            <objects>
                <tableViewController id="FtO-Sb-Y4A" customClass="TaskDetailTableViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wnF-Eb-gyK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="Ucw-Ak-fq1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCell" id="VB8-tu-t7Y">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VB8-tu-t7Y" id="aNh-c1-EBb">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type in task name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scd-PK-8Dj">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="scd-PK-8Dj" secondAttribute="bottom" constant="6" id="JTS-z6-WTS"/>
                                                <constraint firstItem="scd-PK-8Dj" firstAttribute="leading" secondItem="aNh-c1-EBb" secondAttribute="leading" constant="10" id="UBx-aZ-eDE"/>
                                                <constraint firstItem="scd-PK-8Dj" firstAttribute="top" secondItem="aNh-c1-EBb" secondAttribute="top" constant="6" id="cQI-LK-B4F"/>
                                                <constraint firstAttribute="trailing" secondItem="scd-PK-8Dj" secondAttribute="trailing" constant="10" id="oxi-dB-1rs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Due" id="aDd-eF-EIg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dueCell" rowHeight="182" id="nfn-AF-80x">
                                        <rect key="frame" x="0.0" y="164" width="375" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nfn-AF-80x" id="SF8-gI-zCz">
                                            <frame key="frameInset" width="375" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uKL-Fs-Er9">
                                                    <date key="date" timeIntervalSinceReferenceDate="497397833.74598998">
                                                        <!--2016-10-05 22:03:53 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uKL-Fs-Er9" firstAttribute="leading" secondItem="SF8-gI-zCz" secondAttribute="leading" constant="10" id="57X-9l-oae"/>
                                                <constraint firstAttribute="trailing" secondItem="uKL-Fs-Er9" secondAttribute="trailing" constant="10" id="TDN-A1-dNs"/>
                                                <constraint firstItem="uKL-Fs-Er9" firstAttribute="top" secondItem="SF8-gI-zCz" secondAttribute="top" id="jMq-Yk-Yu8"/>
                                                <constraint firstAttribute="bottom" secondItem="uKL-Fs-Er9" secondAttribute="bottom" id="qG3-iO-pEr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="ylO-tZ-com">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notesCell" rowHeight="234" id="nua-fb-Sej">
                                        <rect key="frame" x="0.0" y="374" width="375" height="234"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nua-fb-Sej" id="PIP-p9-7KD">
                                            <frame key="frameInset" width="375" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Uh1-YC-UXd">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uh1-YC-UXd" firstAttribute="leading" secondItem="PIP-p9-7KD" secondAttribute="leading" constant="10" id="F4S-xf-0Yy"/>
                                                <constraint firstAttribute="trailing" secondItem="Uh1-YC-UXd" secondAttribute="trailing" constant="10" id="LMS-Mn-yVz"/>
                                                <constraint firstAttribute="bottom" secondItem="Uh1-YC-UXd" secondAttribute="bottom" id="WCN-Mn-KM8"/>
                                                <constraint firstItem="Uh1-YC-UXd" firstAttribute="top" secondItem="PIP-p9-7KD" secondAttribute="top" id="bSR-g6-oLL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FtO-Sb-Y4A" id="vGb-MR-vaB"/>
                            <outlet property="delegate" destination="FtO-Sb-Y4A" id="UQE-3S-Mwx"/>
                            <outletCollection property="gestureRecognizers" destination="rY6-TB-fM4" appends="YES" id="DAv-Ci-env"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Jb2-Fv-cw5">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="GXU-Ce-fAN">
                            <connections>
                                <action selector="saveButtonTapped:" destination="FtO-Sb-Y4A" id="gTT-Mk-Efu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDatePicker" destination="uKL-Fs-Er9" id="7YY-vX-OCW"/>
                        <outlet property="nameTextLabel" destination="scd-PK-8Dj" id="3cn-z3-kC8"/>
                        <outlet property="notesTextLabel" destination="Uh1-YC-UXd" id="HPd-9K-p97"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tie-NO-X35" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rY6-TB-fM4">
                    <connections>
                        <action selector="userTappedView:" destination="FtO-Sb-Y4A" id="7Gd-on-Zq9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="9.4452773613193415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Mx-zm-XPf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64j-bS-yTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A5B-KV-NRn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TwB-EV-8Dp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="itb-uC-joa" kind="relationship" relationship="rootViewController" id="jhQ-vw-8C6"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-695.20000000000005" y="11.244377811094454"/>
        </scene>
    </scenes>
    <resources>
        <image name="incomplete" width="60" height="59"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4wP-T8-jJh"/>
    </inferredMetricsTieBreakers>
</document>
